
{ 
    crc :  6237071915394958909  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5d170cc69bd840dd9024315db9e7e7e8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Quad_4_bit_counter_TB_behav xil_defaultlib.Quad_4_bit_counter_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Quad_4_bit_counter_TB_behav/xsimk.exe\"   \"xsim.dir/Quad_4_bit_counter_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Quad_4_bit_counter_TB_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 