# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/imports/VHDL Code/BCD_to_7SEG.vhd" \
"../../../../project_1.srcs/sources_1/new/DOT_CONTROL.vhd" \
"../../../../project_1.srcs/sources_1/new/Multiplex.vhd" \
"../../../../project_1.srcs/sources_1/new/State_source.vhd" \
"../../../../project_1.srcs/sources_1/imports/VHDL Code/Steves_clock_divider.vhd" \
"../../../../project_1.srcs/sources_1/new/cntr_clk.vhd" \
"../../../../project_1.srcs/sources_1/new/counter.vhd" \
"../../../../project_1.srcs/sources_1/new/input_multiplexer.vhd" \
"../../../../project_1.srcs/sources_1/new/ctr_top.vhd" \

# Do not sort compile order
nosort
