/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 37680
License: Customer

Current time: 	Sun May 17 15:31:38 NZST 2020
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 89 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jarrod
User home directory: C:/Users/Jarrod
User working directory: C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2019.2
RDI_DATADIR: E:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Jarrod/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Jarrod/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Jarrod/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1/vivado.log
Vivado journal file location: 	C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1/.Xil/Vivado-37680-Jarrod-PC

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2019.2
XILINX_VIVADO: E:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 548 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Error: 'Can't open project 'ENEL'. Please verify that the project still exists. (Open Project)'
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 51 MB. Current time: 5/17/20, 3:31:40 PM NZST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1/project_1.xpr");
// Opening Vivado Project: C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1/project_1.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1/project_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1' 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1/project_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1' INFO: [Project 1-313] Project file moved from 'C:/Users/penis head/Documents/ENCE373PROJECT/rxnmongroup4/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 50 MB. Current time: 5/17/20, 3:32:10 PM NZST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+73982kb) [00:01:10]
// [Engine Memory]: 624 MB (+502786kb) [00:01:10]
// [GUI Memory]: 107 MB (+32324kb) [00:01:11]
// WARNING: HEventQueue.dispatchEvent() is taking  4542 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 56 MB. Current time: 5/17/20, 3:32:34 PM NZST
// [Engine Memory]: 670 MB (+15392kb) [00:01:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 693.941 ; gain = 98.141 
// Project name: project_1; location: C:/Users/Jarrod/OneDrive - University of Canterbury/UC 2020/ENEL373/Project/rxnmongroup4/project_1; part: xc7a100tcsg324-3
// 'i' command handler elapsed time: 35 seconds
// [Engine Memory]: 709 MB (+6022kb) [00:01:14]
// Elapsed time: 28 seconds
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 113 MB (+702kb) [00:01:15]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctr_top(Behavioral) (ctr_top.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctr_top(Behavioral) (ctr_top.vhd)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctr_top(Behavioral) (ctr_top.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctr_top(Behavioral) (ctr_top.vhd)]", 1); // B (F, cr)
